on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ANDROID_CACHE /cache
    # export SECONDARY_STORAGE /mnt/emmc
    export EXTERNAL_STORAGE /mnt/sdcard

    symlink /system/etc /etc
    mkdir /mnt 0775 root system

   mkdir /sdcard
   mkdir /preload
   mkdir /system
   mkdir /data
   mkdir /cache
   mkdir /efs
   mkdir /tmp
   mkdir /dbdata
   mkdir /mnt 0775 root root

mount ext4 /dev/block/platform/dw_mmc/by-name/SYSTEM /system ro wait noatime
mount ext4 /dev/block/platform/dw_mmc/by-name/USERDATA /data rw wait noatime nosuid nodev discard noauto_da_alloc journal_async_commit

 mkdir /data/log 0777
 chmod 0666 /dev/log/radio
 chmod 0666 /dev/log/main
 chmod 0666 /dev/log/event

on boot
# CPU Frequency Governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console

service adbd /sbin/adbd
    disabled

service charger /charger
    class default
    user root
    

service lpm /system/bin/lpm
    critical

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
